taxcalc/consumption.json (before)
{
    "schema": {
        "labels": {
            "year": {
                "type": "int",
                "validators": {
                    "range": {
                        "min": 2013,
                        "max": 2030
                    }
                }
            },
            "MARS": {
                "type": "str",
                "validators": {
                    "choice": {
                        "choices": [
                            "single",
                            "mjoint",
                            "mseparate",
                            "headhh",
                            "widow"
                        ]
                    }
                }
            },
            "idedtype": {
                "type": "str",
                "validators": {
                    "choice": {
                        "choices": [
                            "med",
                            "sltx",
                            "retx",
                            "cas",
                            "misc",
                            "int",
                            "char"
                        ]
                    }
                }
            },
            "EIC": {
                "type": "str",
                "validators": {
                    "choice": {
                        "choices": [
                            "0kids",
                            "1kid",
                            "2kids",
                            "3+kids"
                        ]
                    }
                }
            }
        },
        "additional_members": {
            "section_1": {
                "type": "str"
            },
            "section_2": {
                "type": "str"
            },
            "start_year": {
                "type": "int"
            },
            "indexable": {
                "type": "bool"
            },
            "indexed": {
                "type": "bool"
            },
            "compatible_data": {
                "type": "compatible_data"
            }
        }
    },
    "MPC_e17500": {
        "title": "Marginal propensity to consume medical expenses",
        "description": "Defined as dollar change in medical-expense consumption divided by dollar change in income.  Typical value is in [0,1] range.",
        "type": "float",
        "value": [
            {
                "year": 2013,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": 0,
                "max": 1
            }
        }
    },
    "MPC_e18400": {
        "title": "Marginal propensity to consume state-and-local taxes",
        "description": "Defined as dollar change in state-and-local-taxes consumption divided by dollar change in income.  Typical value is in [0,1] range.",
        "start_year": 2013,
        "type": "float",
        "value": [
            {
                "year": 2013,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": 0,
                "max": 1
            }
        }
    },
    "MPC_e19800": {
        "title": "Marginal propensity to consume charity cash contributions",
        "description": "Defined as dollar change in charity-cash-contribution consumption divided by dollar change in income.  Typical value is in [0,1] range.",
        "start_year": 2013,
        "type": "float",
        "value": [
            {
                "year": 2013,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": 0,
                "max": 1
            }
        }
    },
    "MPC_e20400": {
        "title": "Marginal propensity to consume miscellaneous deduction expenses",
        "description": "Defined as dollar change in miscellaneous-deduction-expense consumption divided by dollar change in income.  Typical value is in [0,1] range.",
        "start_year": 2013,
        "type": "float",
        "value": [
            {
                "year": 2013,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": 0,
                "max": 1
            }
        }
    },
    "BEN_housing_value": {
        "title": "Consumption value of housing benefits",
        "description": "Consumption value per dollar of housing benefits, all of which are in-kind benefits.",
        "type": "float",
        "value": [
            {
                "year": 2013,
                "value": 1.0
            }
        ],
        "validators": {
            "range": {
                "min": 0,
                "max": 1
            }
        }
    },
    "BEN_snap_value": {
        "title": "Consumption value of SNAP benefits",
        "description": "Consumption value per dollar of SNAP benefits, all of which are in-kind benefits.",
        "type": "float",
        "value": [
            {
                "year": 2013,
                "value": 1.0
            }
        ],
        "validators": {
            "range": {
                "min": 0,
                "max": 1
            }
        }
    },
    "BEN_tanf_value": {
        "title": "Consumption value of TANF benefits",
        "description": "Consumption value per dollar of TANF benefits, some of which are cash benefits and some of which are in-kind benefits.",
        "type": "float",
        "value": [
            {
                "year": 2013,
                "value": 1.0
            }
        ],
        "validators": {
            "range": {
                "min": 0,
                "max": 1
            }
        }
    },
    "BEN_vet_value": {
        "title": "Consumption value of veterans benefits",
        "description": "Consumption value per dollar of veterans benefits, some of which are in-kind benefits (only about 48% are cash benefits).",
        "type": "float",
        "value": [
            {
                "year": 2013,
                "value": 1.0
            }
        ],
        "validators": {
            "range": {
                "min": 0,
                "max": 2
            }
        }
    },
    "BEN_wic_value": {
        "title": "Consumption value of WIC benefits",
        "description": "Consumption value per dollar of WIC benefits, all of which are in-kind benefits.",
        "type": "float",
        "value": [
            {
                "year": 2013,
                "value": 1.0
            }
        ],
        "validators": {
            "range": {
                "min": 0,
                "max": 1
            }
        }
    },
    "BEN_mcare_value": {
        "title": "Consumption value of Medicare benefits",
        "description": "Consumption value per dollar of Medicare benefits, all of which are in-kind benefits.",
        "type": "float",
        "value": [
            {
                "year": 2013,
                "value": 1.0
            }
        ],
        "validators": {
            "range": {
                "min": 0,
                "max": 2
            }
        }
    },
    "BEN_mcaid_value": {
        "title": "Consumption value of Medicaid benefits",
        "description": "Consumption value per dollar of Medicaid benefits, all of which are in-kind benefits.",
        "type": "float",
        "value": [
            {
                "year": 2013,
                "value": 1.0
            }
        ],
        "validators": {
            "range": {
                "min": 0,
                "max": 2
            }
        }
    },
    "BEN_other_value": {
        "title": "Consumption value of other benefits",
        "description": "Consumption value per dollar of other benefits, some of which are in-kind benefits (somewhere between 52% and 76% are in-kind benefits).",
        "type": "float",
        "value": [
            {
                "year": 2013,
                "value": 1.0
            }
        ],
        "validators": {
            "range": {
                "min": 0,
                "max": 1
            }
        }
    }
}

taxcalc/consumption.json (after)
{
    "schema": {
        "labels": {
            "year": {
                "type": "int",
                "validators": {
                    "range": {
                        "min": 2011,
                        "max": 2030
                    }
                }
            },
            "MARS": {
                "type": "str",
                "validators": {
                    "choice": {
                        "choices": [
                            "single",
                            "mjoint",
                            "mseparate",
                            "headhh",
                            "widow"
                        ]
                    }
                }
            },
            "idedtype": {
                "type": "str",
                "validators": {
                    "choice": {
                        "choices": [
                            "med",
                            "sltx",
                            "retx",
                            "cas",
                            "misc",
                            "int",
                            "char"
                        ]
                    }
                }
            },
            "EIC": {
                "type": "str",
                "validators": {
                    "choice": {
                        "choices": [
                            "0kids",
                            "1kid",
                            "2kids",
                            "3+kids"
                        ]
                    }
                }
            }
        },
        "additional_members": {
            "section_1": {
                "type": "str"
            },
            "section_2": {
                "type": "str"
            },
            "start_year": {
                "type": "int"
            },
            "indexable": {
                "type": "bool"
            },
            "indexed": {
                "type": "bool"
            },
            "compatible_data": {
                "type": "compatible_data"
            }
        }
    },
    "MPC_e17500": {
        "title": "Marginal propensity to consume medical expenses",
        "description": "Defined as dollar change in medical-expense consumption divided by dollar change in income.  Typical value is in [0,1] range.",
        "type": "float",
        "value": [
            {
                "year": 2011,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": 0,
                "max": 1
            }
        }
    },
    "MPC_e18400": {
        "title": "Marginal propensity to consume state-and-local taxes",
        "description": "Defined as dollar change in state-and-local-taxes consumption divided by dollar change in income.  Typical value is in [0,1] range.",
        "start_year": 2011,
        "type": "float",
        "value": [
            {
                "year": 2011,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": 0,
                "max": 1
            }
        }
    },
    "MPC_e19800": {
        "title": "Marginal propensity to consume charity cash contributions",
        "description": "Defined as dollar change in charity-cash-contribution consumption divided by dollar change in income.  Typical value is in [0,1] range.",
        "start_year": 2011,
        "type": "float",
        "value": [
            {
                "year": 2011,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": 0,
                "max": 1
            }
        }
    },
    "MPC_e20400": {
        "title": "Marginal propensity to consume miscellaneous deduction expenses",
        "description": "Defined as dollar change in miscellaneous-deduction-expense consumption divided by dollar change in income.  Typical value is in [0,1] range.",
        "start_year": 2011,
        "type": "float",
        "value": [
            {
                "year": 2011,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": 0,
                "max": 1
            }
        }
    },
    "BEN_housing_value": {
        "title": "Consumption value of housing benefits",
        "description": "Consumption value per dollar of housing benefits, all of which are in-kind benefits.",
        "type": "float",
        "value": [
            {
                "year": 2011,
                "value": 1.0
            }
        ],
        "validators": {
            "range": {
                "min": 0,
                "max": 1
            }
        }
    },
    "BEN_snap_value": {
        "title": "Consumption value of SNAP benefits",
        "description": "Consumption value per dollar of SNAP benefits, all of which are in-kind benefits.",
        "type": "float",
        "value": [
            {
                "year": 2011,
                "value": 1.0
            }
        ],
        "validators": {
            "range": {
                "min": 0,
                "max": 1
            }
        }
    },
    "BEN_tanf_value": {
        "title": "Consumption value of TANF benefits",
        "description": "Consumption value per dollar of TANF benefits, some of which are cash benefits and some of which are in-kind benefits.",
        "type": "float",
        "value": [
            {
                "year": 2011,
                "value": 1.0
            }
        ],
        "validators": {
            "range": {
                "min": 0,
                "max": 1
            }
        }
    },
    "BEN_vet_value": {
        "title": "Consumption value of veterans benefits",
        "description": "Consumption value per dollar of veterans benefits, some of which are in-kind benefits (only about 48% are cash benefits).",
        "type": "float",
        "value": [
            {
                "year": 2011,
                "value": 1.0
            }
        ],
        "validators": {
            "range": {
                "min": 0,
                "max": 2
            }
        }
    },
    "BEN_wic_value": {
        "title": "Consumption value of WIC benefits",
        "description": "Consumption value per dollar of WIC benefits, all of which are in-kind benefits.",
        "type": "float",
        "value": [
            {
                "year": 2011,
                "value": 1.0
            }
        ],
        "validators": {
            "range": {
                "min": 0,
                "max": 1
            }
        }
    },
    "BEN_mcare_value": {
        "title": "Consumption value of Medicare benefits",
        "description": "Consumption value per dollar of Medicare benefits, all of which are in-kind benefits.",
        "type": "float",
        "value": [
            {
                "year": 2011,
                "value": 1.0
            }
        ],
        "validators": {
            "range": {
                "min": 0,
                "max": 2
            }
        }
    },
    "BEN_mcaid_value": {
        "title": "Consumption value of Medicaid benefits",
        "description": "Consumption value per dollar of Medicaid benefits, all of which are in-kind benefits.",
        "type": "float",
        "value": [
            {
                "year": 2011,
                "value": 1.0
            }
        ],
        "validators": {
            "range": {
                "min": 0,
                "max": 2
            }
        }
    },
    "BEN_other_value": {
        "title": "Consumption value of other benefits",
        "description": "Consumption value per dollar of other benefits, some of which are in-kind benefits (somewhere between 52% and 76% are in-kind benefits).",
        "type": "float",
        "value": [
            {
                "year": 2011,
                "value": 1.0
            }
        ],
        "validators": {
            "range": {
                "min": 0,
                "max": 1
            }
        }
    }
}

taxcalc/consumption.json (diff)
@@ -5,7 +5,7 @@
                 "type": "int",
                 "validators": {
                     "range": {
-                        "min": 2013,
+                        "min": 2011,
                         "max": 2030
                     }
                 }
@@ -81,7 +81,7 @@
         "type": "float",
         "value": [
             {
-                "year": 2013,
+                "year": 2011,
                 "value": 0.0
             }
         ],
@@ -95,11 +95,11 @@
     "MPC_e18400": {
         "title": "Marginal propensity to consume state-and-local taxes",
         "description": "Defined as dollar change in state-and-local-taxes consumption divided by dollar change in income.  Typical value is in [0,1] range.",
-        "start_year": 2013,
+        "start_year": 2011,
         "type": "float",
         "value": [
             {
-                "year": 2013,
+                "year": 2011,
                 "value": 0.0
             }
         ],
@@ -113,11 +113,11 @@
     "MPC_e19800": {
         "title": "Marginal propensity to consume charity cash contributions",
         "description": "Defined as dollar change in charity-cash-contribution consumption divided by dollar change in income.  Typical value is in [0,1] range.",
-        "start_year": 2013,
+        "start_year": 2011,
         "type": "float",
         "value": [
             {
-                "year": 2013,
+                "year": 2011,
                 "value": 0.0
             }
         ],
@@ -131,11 +131,11 @@
     "MPC_e20400": {
         "title": "Marginal propensity to consume miscellaneous deduction expenses",
         "description": "Defined as dollar change in miscellaneous-deduction-expense consumption divided by dollar change in income.  Typical value is in [0,1] range.",
-        "start_year": 2013,
+        "start_year": 2011,
         "type": "float",
         "value": [
             {
-                "year": 2013,
+                "year": 2011,
                 "value": 0.0
             }
         ],
@@ -152,7 +152,7 @@
         "type": "float",
         "value": [
             {
-                "year": 2013,
+                "year": 2011,
                 "value": 1.0
             }
         ],
@@ -169,7 +169,7 @@
         "type": "float",
         "value": [
             {
-                "year": 2013,
+                "year": 2011,
                 "value": 1.0
             }
         ],
@@ -186,7 +186,7 @@
         "type": "float",
         "value": [
             {
-                "year": 2013,
+                "year": 2011,
                 "value": 1.0
             }
         ],
@@ -203,7 +203,7 @@
         "type": "float",
         "value": [
             {
-                "year": 2013,
+                "year": 2011,
                 "value": 1.0
             }
         ],
@@ -220,7 +220,7 @@
         "type": "float",
         "value": [
             {
-                "year": 2013,
+                "year": 2011,
                 "value": 1.0
             }
         ],
@@ -237,7 +237,7 @@
         "type": "float",
         "value": [
             {
-                "year": 2013,
+                "year": 2011,
                 "value": 1.0
             }
         ],
@@ -254,7 +254,7 @@
         "type": "float",
         "value": [
             {
-                "year": 2013,
+                "year": 2011,
                 "value": 1.0
             }
         ],
@@ -271,7 +271,7 @@
         "type": "float",
         "value": [
             {
-                "year": 2013,
+                "year": 2011,
                 "value": 1.0
             }
         ],
