taxcalc/growdiff.json (before)
{
    "schema": {
        "labels": {
            "year": {
                "type": "int",
                "validators": {
                    "range": {
                        "min": 2013,
                        "max": 2030
                    }
                }
            },
            "MARS": {
                "type": "str",
                "validators": {
                    "choice": {
                        "choices": [
                            "single",
                            "mjoint",
                            "mseparate",
                            "headhh",
                            "widow"
                        ]
                    }
                }
            },
            "idedtype": {
                "type": "str",
                "validators": {
                    "choice": {
                        "choices": [
                            "med",
                            "sltx",
                            "retx",
                            "cas",
                            "misc",
                            "int",
                            "char"
                        ]
                    }
                }
            },
            "EIC": {
                "type": "str",
                "validators": {
                    "choice": {
                        "choices": [
                            "0kids",
                            "1kid",
                            "2kids",
                            "3+kids"
                        ]
                    }
                }
            }
        },
        "additional_members": {
            "section_1": {
                "type": "str"
            },
            "section_2": {
                "type": "str"
            },
            "start_year": {
                "type": "int"
            },
            "indexable": {
                "type": "bool"
            },
            "indexed": {
                "type": "bool"
            },
            "compatible_data": {
                "type": "compatible_data"
            }
        }
    },
    "ABOOK": {
        "title": "ABOOK additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ABOOK extrapolates input variables: e07300 and e07400.",
        "type": "float",
        "value": [
            {
                "year": 2013,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "ACGNS": {
        "title": "ACGNS additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ACGNS extrapolates input variables: e01200, p22250, p23250, e24515 and e24518.",
        "type": "float",
        "value": [
            {
                "year": 2013,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "ACPIM": {
        "title": "ACPIM additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ACPIM extrapolates input variables: e03270, e03290 and e17500.",
        "type": "float",
        "value": [
            {
                "year": 2013,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "ACPIU": {
        "title": "ACPIU additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ACPIU is the price inflation rate used to inflate many policy parameters.  Note that non-zero values of this parameter will not affect historically known values of policy parameters.",
        "type": "float",
        "value": [
            {
                "year": 2013,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "ADIVS": {
        "title": "ADIVS additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ADIVS extrapolates input variables: e00600 and e00650.",
        "type": "float",
        "value": [
            {
                "year": 2013,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "AINTS": {
        "title": "AINTS additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  AINTS extrapolates input variables: e00300 and e00400.",
        "type": "float",
        "value": [
            {
                "year": 2013,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "AIPD": {
        "title": "AIPD additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  AIPD extrapolates input variables: e19200.",
        "type": "float",
        "value": [
            {
                "year": 2013,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "ASCHCI": {
        "title": "ASCHCI additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ASCHCI extrapolates input variables: e00900, e00900p and e00900s when they are positive.",
        "type": "float",
        "value": [
            {
                "year": 2013,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "ASCHCL": {
        "title": "ASCHCL additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ASCHCL extrapolates input variables: e00900, e00900p and e00900s when they are negative.",
        "type": "float",
        "value": [
            {
                "year": 2013,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "ASCHEI": {
        "title": "ASCHEI additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ASCHEI extrapolates input variables: e02000 when positive, and e26270, k1bx14p, k1bx14s and e27200 for all values.",
        "type": "float",
        "value": [
            {
                "year": 2013,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "ASCHEL": {
        "title": "ASCHEL additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ASCHEL extrapolates input variable: e02000 when negative.",
        "type": "float",
        "value": [
            {
                "year": 2013,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "ASCHF": {
        "title": "ASCHF additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ASCHF extrapolates input variables: e02100, e02100p and e02100s.",
        "type": "float",
        "value": [
            {
                "year": 2013,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "ASOCSEC": {
        "title": "ASOCSEC additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ASOCSEC extrapolates input variable: e02400.",
        "type": "float",
        "value": [
            {
                "year": 2013,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "ATXPY": {
        "title": "ATXPY additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ATXPY extrapolates input variables: e00700, e00800, e01400, e01500, e01700, e03150, e03210, e03220, e03230, e03300, e03400, e03500, e07240, e07260, p08000, e09700, e09800, e09900, e11200, e18400, e18500, e19800, e20100, e20400, g20500, e07600, e32800, e58990, e62900, e87530, e87521 and cmbtp.",
        "type": "float",
        "value": [
            {
                "year": 2013,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "AUCOMP": {
        "title": "AUCOMP additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  AUCOMP extrapolates input variable: e02300.",
        "type": "float",
        "value": [
            {
                "year": 2013,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "AWAGE": {
        "title": "AWAGE additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  AWAGE extrapolates input variables: e00200, e00200p and e00200s.  Also, AWAGE is the wage growth rate used to inflate the OASDI maximum taxable earnings policy parameter, _SS_Earnings_c.  Note that non-zero values of this parameter will not affect historically known values of _SS_Earnings_c.",
        "type": "float",
        "value": [
            {
                "year": 2013,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "ABENOTHER": {
        "title": "ABENOTHER additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ABENOTHER extrapolates input variable other_ben.",
        "type": "float",
        "value": [
            {
                "year": 2013,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "ABENMCARE": {
        "title": "ABENMCARE additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ABENMCARE extrapolates input variable mcare_ben.",
        "type": "float",
        "value": [
            {
                "year": 2013,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "ABENMCAID": {
        "title": "ABENMCAID additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ABENMCAID extrapolates input variable mcaid_ben.",
        "type": "float",
        "value": [
            {
                "year": 2013,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "ABENSSI": {
        "title": "ABENSSI additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ABENSSI extrapolates input variable ssi_ben.",
        "type": "float",
        "value": [
            {
                "year": 2013,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "ABENSNAP": {
        "title": "ABENSNAP additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ABENSNAP extrapolates input variable snap_ben.",
        "type": "float",
        "value": [
            {
                "year": 2013,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "ABENWIC": {
        "title": "ABENWIC additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ABENWIC extrapolates input variable wic_ben.",
        "type": "float",
        "value": [
            {
                "year": 2013,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "ABENHOUSING": {
        "title": "ABENHOUSING additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ABENHOUSING extrapolates input variable housing_ben.",
        "type": "float",
        "value": [
            {
                "year": 2013,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "ABENTANF": {
        "title": "ABENTANF additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ABENTANF extrapolates input variable tanf_ben.",
        "type": "float",
        "value": [
            {
                "year": 2013,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "ABENVET": {
        "title": "ABENVET additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ABENVET extrapolates input variable vet_ben.",
        "type": "float",
        "value": [
            {
                "year": 2013,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    }
}

taxcalc/growdiff.json (after)
{
    "schema": {
        "labels": {
            "year": {
                "type": "int",
                "validators": {
                    "range": {
                        "min": 2011,
                        "max": 2030
                    }
                }
            },
            "MARS": {
                "type": "str",
                "validators": {
                    "choice": {
                        "choices": [
                            "single",
                            "mjoint",
                            "mseparate",
                            "headhh",
                            "widow"
                        ]
                    }
                }
            },
            "idedtype": {
                "type": "str",
                "validators": {
                    "choice": {
                        "choices": [
                            "med",
                            "sltx",
                            "retx",
                            "cas",
                            "misc",
                            "int",
                            "char"
                        ]
                    }
                }
            },
            "EIC": {
                "type": "str",
                "validators": {
                    "choice": {
                        "choices": [
                            "0kids",
                            "1kid",
                            "2kids",
                            "3+kids"
                        ]
                    }
                }
            }
        },
        "additional_members": {
            "section_1": {
                "type": "str"
            },
            "section_2": {
                "type": "str"
            },
            "start_year": {
                "type": "int"
            },
            "indexable": {
                "type": "bool"
            },
            "indexed": {
                "type": "bool"
            },
            "compatible_data": {
                "type": "compatible_data"
            }
        }
    },
    "ABOOK": {
        "title": "ABOOK additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ABOOK extrapolates input variables: e07300 and e07400.",
        "type": "float",
        "value": [
            {
                "year": 2011,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "ACGNS": {
        "title": "ACGNS additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ACGNS extrapolates input variables: e01200, p22250, p23250, e24515 and e24518.",
        "type": "float",
        "value": [
            {
                "year": 2011,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "ACPIM": {
        "title": "ACPIM additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ACPIM extrapolates input variables: e03270, e03290 and e17500.",
        "type": "float",
        "value": [
            {
                "year": 2011,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "ACPIU": {
        "title": "ACPIU additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ACPIU is the price inflation rate used to inflate many policy parameters.  Note that non-zero values of this parameter will not affect historically known values of policy parameters.",
        "type": "float",
        "value": [
            {
                "year": 2011,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "ADIVS": {
        "title": "ADIVS additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ADIVS extrapolates input variables: e00600 and e00650.",
        "type": "float",
        "value": [
            {
                "year": 2011,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "AINTS": {
        "title": "AINTS additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  AINTS extrapolates input variables: e00300 and e00400.",
        "type": "float",
        "value": [
            {
                "year": 2011,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "AIPD": {
        "title": "AIPD additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  AIPD extrapolates input variables: e19200.",
        "type": "float",
        "value": [
            {
                "year": 2011,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "ASCHCI": {
        "title": "ASCHCI additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ASCHCI extrapolates input variables: e00900, e00900p and e00900s when they are positive.",
        "type": "float",
        "value": [
            {
                "year": 2011,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "ASCHCL": {
        "title": "ASCHCL additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ASCHCL extrapolates input variables: e00900, e00900p and e00900s when they are negative.",
        "type": "float",
        "value": [
            {
                "year": 2011,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "ASCHEI": {
        "title": "ASCHEI additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ASCHEI extrapolates input variables: e02000 when positive, and e26270, k1bx14p, k1bx14s and e27200 for all values.",
        "type": "float",
        "value": [
            {
                "year": 2011,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "ASCHEL": {
        "title": "ASCHEL additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ASCHEL extrapolates input variable: e02000 when negative.",
        "type": "float",
        "value": [
            {
                "year": 2011,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "ASCHF": {
        "title": "ASCHF additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ASCHF extrapolates input variables: e02100, e02100p and e02100s.",
        "type": "float",
        "value": [
            {
                "year": 2011,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "ASOCSEC": {
        "title": "ASOCSEC additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ASOCSEC extrapolates input variable: e02400.",
        "type": "float",
        "value": [
            {
                "year": 2011,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "ATXPY": {
        "title": "ATXPY additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ATXPY extrapolates input variables: e00700, e00800, e01400, e01500, e01700, e03150, e03210, e03220, e03230, e03300, e03400, e03500, e07240, e07260, p08000, e09700, e09800, e09900, e11200, e18400, e18500, e19800, e20100, e20400, g20500, e07600, e32800, e58990, e62900, e87530, e87521 and cmbtp.",
        "type": "float",
        "value": [
            {
                "year": 2011,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "AUCOMP": {
        "title": "AUCOMP additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  AUCOMP extrapolates input variable: e02300.",
        "type": "float",
        "value": [
            {
                "year": 2011,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "AWAGE": {
        "title": "AWAGE additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  AWAGE extrapolates input variables: e00200, e00200p and e00200s.  Also, AWAGE is the wage growth rate used to inflate the OASDI maximum taxable earnings policy parameter, _SS_Earnings_c.  Note that non-zero values of this parameter will not affect historically known values of _SS_Earnings_c.",
        "type": "float",
        "value": [
            {
                "year": 2011,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "ABENOTHER": {
        "title": "ABENOTHER additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ABENOTHER extrapolates input variable other_ben.",
        "type": "float",
        "value": [
            {
                "year": 2011,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "ABENMCARE": {
        "title": "ABENMCARE additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ABENMCARE extrapolates input variable mcare_ben.",
        "type": "float",
        "value": [
            {
                "year": 2011,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "ABENMCAID": {
        "title": "ABENMCAID additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ABENMCAID extrapolates input variable mcaid_ben.",
        "type": "float",
        "value": [
            {
                "year": 2011,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "ABENSSI": {
        "title": "ABENSSI additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ABENSSI extrapolates input variable ssi_ben.",
        "type": "float",
        "value": [
            {
                "year": 2011,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "ABENSNAP": {
        "title": "ABENSNAP additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ABENSNAP extrapolates input variable snap_ben.",
        "type": "float",
        "value": [
            {
                "year": 2011,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "ABENWIC": {
        "title": "ABENWIC additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ABENWIC extrapolates input variable wic_ben.",
        "type": "float",
        "value": [
            {
                "year": 2011,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "ABENHOUSING": {
        "title": "ABENHOUSING additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ABENHOUSING extrapolates input variable housing_ben.",
        "type": "float",
        "value": [
            {
                "year": 2011,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "ABENTANF": {
        "title": "ABENTANF additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ABENTANF extrapolates input variable tanf_ben.",
        "type": "float",
        "value": [
            {
                "year": 2011,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    },
    "ABENVET": {
        "title": "ABENVET additive difference from default projection",
        "description": "Default projection is in growfactors.csv file.  ABENVET extrapolates input variable vet_ben.",
        "type": "float",
        "value": [
            {
                "year": 2011,
                "value": 0.0
            }
        ],
        "validators": {
            "range": {
                "min": -10,
                "max": 10
            }
        }
    }
}

taxcalc/growdiff.json (diff)
@@ -5,7 +5,7 @@
                 "type": "int",
                 "validators": {
                     "range": {
-                        "min": 2013,
+                        "min": 2011,
                         "max": 2030
                     }
                 }
@@ -81,7 +81,7 @@
         "type": "float",
         "value": [
             {
-                "year": 2013,
+                "year": 2011,
                 "value": 0.0
             }
         ],
@@ -98,7 +98,7 @@
         "type": "float",
         "value": [
             {
-                "year": 2013,
+                "year": 2011,
                 "value": 0.0
             }
         ],
@@ -115,7 +115,7 @@
         "type": "float",
         "value": [
             {
-                "year": 2013,
+                "year": 2011,
                 "value": 0.0
             }
         ],
@@ -132,7 +132,7 @@
         "type": "float",
         "value": [
             {
-                "year": 2013,
+                "year": 2011,
                 "value": 0.0
             }
         ],
@@ -149,7 +149,7 @@
         "type": "float",
         "value": [
             {
-                "year": 2013,
+                "year": 2011,
                 "value": 0.0
             }
         ],
@@ -166,7 +166,7 @@
         "type": "float",
         "value": [
             {
-                "year": 2013,
+                "year": 2011,
                 "value": 0.0
             }
         ],
@@ -183,7 +183,7 @@
         "type": "float",
         "value": [
             {
-                "year": 2013,
+                "year": 2011,
                 "value": 0.0
             }
         ],
@@ -200,7 +200,7 @@
         "type": "float",
         "value": [
             {
-                "year": 2013,
+                "year": 2011,
                 "value": 0.0
             }
         ],
@@ -217,7 +217,7 @@
         "type": "float",
         "value": [
             {
-                "year": 2013,
+                "year": 2011,
                 "value": 0.0
             }
         ],
@@ -234,7 +234,7 @@
         "type": "float",
         "value": [
             {
-                "year": 2013,
+                "year": 2011,
                 "value": 0.0
             }
         ],
@@ -251,7 +251,7 @@
         "type": "float",
         "value": [
             {
-                "year": 2013,
+                "year": 2011,
                 "value": 0.0
             }
         ],
@@ -268,7 +268,7 @@
         "type": "float",
         "value": [
             {
-                "year": 2013,
+                "year": 2011,
                 "value": 0.0
             }
         ],
@@ -285,7 +285,7 @@
         "type": "float",
         "value": [
             {
-                "year": 2013,
+                "year": 2011,
                 "value": 0.0
             }
         ],
@@ -302,7 +302,7 @@
         "type": "float",
         "value": [
             {
-                "year": 2013,
+                "year": 2011,
                 "value": 0.0
             }
         ],
@@ -319,7 +319,7 @@
         "type": "float",
         "value": [
             {
-                "year": 2013,
+                "year": 2011,
                 "value": 0.0
             }
         ],
@@ -336,7 +336,7 @@
         "type": "float",
         "value": [
             {
-                "year": 2013,
+                "year": 2011,
                 "value": 0.0
             }
         ],
@@ -353,7 +353,7 @@
         "type": "float",
         "value": [
             {
-                "year": 2013,
+                "year": 2011,
                 "value": 0.0
             }
         ],
@@ -370,7 +370,7 @@
         "type": "float",
         "value": [
             {
-                "year": 2013,
+                "year": 2011,
                 "value": 0.0
             }
         ],
@@ -387,7 +387,7 @@
         "type": "float",
         "value": [
             {
-                "year": 2013,
+                "year": 2011,
                 "value": 0.0
             }
         ],
@@ -404,7 +404,7 @@
         "type": "float",
         "value": [
             {
-                "year": 2013,
+                "year": 2011,
                 "value": 0.0
             }
         ],
@@ -421,7 +421,7 @@
         "type": "float",
         "value": [
             {
-                "year": 2013,
+                "year": 2011,
                 "value": 0.0
             }
         ],
@@ -438,7 +438,7 @@
         "type": "float",
         "value": [
             {
-                "year": 2013,
+                "year": 2011,
                 "value": 0.0
             }
         ],
@@ -455,7 +455,7 @@
         "type": "float",
         "value": [
             {
-                "year": 2013,
+                "year": 2011,
                 "value": 0.0
             }
         ],
@@ -472,7 +472,7 @@
         "type": "float",
         "value": [
             {
-                "year": 2013,
+                "year": 2011,
                 "value": 0.0
             }
         ],
@@ -489,7 +489,7 @@
         "type": "float",
         "value": [
             {
-                "year": 2013,
+                "year": 2011,
                 "value": 0.0
             }
         ],
